{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "deploy": "npm run build && npm run start"
  },
  "keywords": [
    "server"
  ],
  "author": "Hiep Le",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
